{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red250\green249\blue247;\red16\green121\blue2;
\red11\green84\blue83;\red0\green0\blue117;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \{\cf0 \
\
\
\'a0 \'a0 results\cf2 :\cf0  \cf2 [\cf0 \
\
\'a0 \'a0 \'a0 \cf2 \{\cf0 \
\
\'a0 \'a0 \'a0 \'a0 itemCode\cf2 :\cf0  \cf4 "aAyQskHtQxI"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 title\cf2 :\cf0  \cf4 "
\f1 \'c8\'c4\'c9\'e0\'c9\'f1\'cd\'af
\f0 MattyB
\f1 \'d0\'c2\'b5\'a5
\f0 My First Girlfriend
\f1 \'b8\'df\'c7\'e5
\f0 mv"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 tags\cf2 :\cf0  \cf4 "
\f1 \'c8\'c4\'c9\'e0
\f0 ,
\f1 \'c9\'f1\'cd\'af
\f0 "\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 description\cf2 :\cf0  \cf4 "
\f1 \'c8\'c4\'c9\'e0\'c9\'f1\'cd\'af
\f0 MattyB
\f1 \'d0\'c2\'b5\'a5
\f0 My First Girlfriend
\f1 \'b8\'df\'c7\'e5
\f0 mv"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 picUrl\cf2 :\cf0  \cf4 "http://i1.tdimg.com/173/164/478/p.jpg"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 totalTime\cf2 :\cf0  \cf5 208400\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 pubDate\cf2 :\cf0  \cf4 "2013-07-23"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 ownerId\cf2 :\cf0  \cf5 120815386\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 ownerName\cf2 :\cf0  \cf4 "cuuuuute"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 ownerNickname\cf2 :\cf0  \cf4 "
\f1 \'c2\'f4\'c3\'c8\'b5\'c3\'cc\'ec\'cf\'c2
\f0 "\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 ownerPic\cf2 :\cf0  \cf4 "http://u3.tdimg.com/6/202/247/14239103207869706505964063207834977886.jpg"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 ownerURL\cf2 :\cf0  \cf4 "http://www.tudou.com/home/cuuuuute"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 channelId\cf2 :\cf0  \cf5 29\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 outerPlayerUrl\cf2 :\cf0  \cf4 "http://www.tudou.com/v/aAyQskHtQxI/v.swf"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 playUrl\cf2 :\cf0  \cf4 "http://www.tudou.com/programs/view/aAyQskHtQxI/"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 mediaType\cf2 :\cf0  \cf4 "
\f1 \'ca\'d3\'c6\'b5
\f0 "\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 secret\cf2 :\cf0  \cf6 false\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 hdType\cf2 :\cf0  \cf4 "2"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 playTimes\cf2 :\cf0  \cf5 0\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 commentCount\cf2 :\cf0  \cf5 0\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 bigPicUrl\cf2 :\cf0  \cf4 "http://i1.tdimg.com/173/164/478/w.jpg"\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 \cf6 alias\cf2 :\cf0  \cf4 ""\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 downEnable\cf2 :\cf0  \cf6 true\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 location\cf2 :\cf0  \cf4 ""\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 favorCount\cf2 :\cf0  \cf5 84\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 \'a0 outerGPlayerUrl\cf2 :\cf0  \cf4 "http://www.tudou.com/programs/view/html5embed.action?code=aAyQskHtQxI"\cf0 \
\
\'a0 \'a0 \'a0 \cf2 \}\cf0 \
\
\'a0 \'a0 \cf2 ],\cf0 \
\
\'a0 \'a0 page\cf2 :\cf0  \cf2 \{\cf0 \
\
\'a0 \'a0 \'a0 pageNo\cf2 :\cf0  \cf5 1\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 pageSize\cf2 :\cf0  \cf5 1\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 totalCount\cf2 :\cf0  \cf5 67633\cf2 ,\cf0 \
\
\'a0 \'a0 \'a0 pageCount\cf2 :\cf0  \cf5 67633\cf0 \
\
\'a0 \'a0 \cf2 \}\cf0 \
\
\cf2 \}}